# card-renderer

./: .gitmodules  build.gradle.kts  design.md  requirements.md  schema.md  settings.gradle.kts  test-cards-json.md
.kiro/hooks/: linear-governance-check.kiro.hook  linear-ticket-required.kiro.hook  post-task-linear-sync.kiro.hook  reverse-engineering-check.kiro.hook  task-completion-audit.kiro.hook  workflow-reset.kiro.hook
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/construction/build-and-test/: build-and-test-summary.md  build-instructions.md  unit-test-instructions.md
aidlc-docs/construction/nfr-requirements/: nfr-requirements.md  tech-stack-decisions.md
aidlc-docs/construction/plans/: code-generation-plan.md
aidlc-docs/construction/unit-1-models-parser/functional-design/: business-logic-model.md  business-rules.md  domain-entities.md
aidlc-docs/construction/unit-2-theme-core/functional-design/: business-logic-model.md
aidlc-docs/construction/unit-3-content-renderers/functional-design/: business-logic-model.md
aidlc-docs/construction/unit-4-layout-interactive/functional-design/: business-logic-model.md
aidlc-docs/construction/unit-5-public-api/functional-design/: business-logic-model.md
aidlc-docs/inception/application-design/: application-design.md  component-dependency.md  component-methods.md  components.md  services.md  unit-of-work-dependency.md  unit-of-work-story-map.md  unit-of-work.md
aidlc-docs/inception/plans/: application-design-plan.md  execution-plan.md
aidlc-docs/inception/requirements/: requirement-verification-questions.md  requirements.md
app/: build.gradle.kts
app-compose/: build.gradle.kts
app-compose/src/main/: AndroidManifest.xml
app-xml/: build.gradle.kts
app-xml/src/main/: AndroidManifest.xml
app-xml/src/main/res/drawable/: edit_text_background.xml
app-xml/src/main/res/layout/: activity_preview.xml
app-xml/src/main/res/values/: colors.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cards/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
cards/distribution/com/cometchat/cards-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
cards/distribution/com/cometchat/cards-android/1.0.0-beta.1/: cards-android-1.0.0-beta.1.aar  cards-android-1.0.0-beta.1.aar.md5  cards-android-1.0.0-beta.1.aar.sha1  cards-android-1.0.0-beta.1.aar.sha256  cards-android-1.0.0-beta.1.aar.sha512  cards-android-1.0.0-beta.1.pom  cards-android-1.0.0-beta.1.pom.md5  cards-android-1.0.0-beta.1.pom.sha1  cards-android-1.0.0-beta.1.pom.sha256  (+1 more)
cards/src/test/resources/fixtures/: all-actions.json  minimal-card.json
docs/: DOCUMENTATION.md  GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
